/* #region common */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html,
body {
    width: 100%;
}

/* #endregion common */

/* #region utility */

:root {

    --db-primary-lighter: #ffffff;
    --db-primary-light: #b4d0e6;
    --db-primary-dark: #0061fe;
    --db-primary-darker: #000000;
    --bd-primary-border: #b2b2b2;

}

.debug {

    header {
        min-height: 50px;
        background-color: blue;

        .nav-container {
            background-color: yellow;

            .left-menu {
                background-color: red;
            }

            .right-menu {
                background-color: red;
            }
        }
    }

    main {

        background-color: gray;
        min-height: 500px;

        .jumbotron {
            min-height: 50px;
            background-color: green;

            .j-container {
                min-height: 50px;
                background-color: blueviolet;
            }

        }

        .content-container {
            min-height: 450px;
            background: black;
        }
    }

    footer {
        min-height: 85px;
        background-color: brown;

        .f-container {

            min-height: 85px;
            background-color: wheat;
        }
    }

    [class^="col"] {
        background-color: aqua;
    }
}

.d-flex {
    display: flex;
}

.btn {
    text-decoration: none;
    background-color: var(--db-primary-dark);
    color: var(--db-primary-lighter);
    padding: 0.2rem 0.5rem;
}

.btn-void {
    text-decoration: none;
    color: var(--db-primary-darker);
    border: 1px solid var(--db-primary-darker);
    padding: 0.5rem;
}

/* #region row&col */

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

[class^="col"] {
    padding: 1rem;
}

.col {
    width: auto;
    flex-basis: auto;
}

.col-1 {
    width: calc(100% / 12 * 1);
}

.col-2 {
    width: calc(100% / 12 * 2);
}

.col-3 {
    width: calc(100% / 12 * 3);
}

.col-4 {
    width: calc(100% / 12 * 4);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-9 {
    width: calc(100% / 12 * 9);
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.col-11 {
    width: calc(100% / 12 * 11);
}

.col-12 {
    width: 100%;
}

/* #endregion row&col */

/* #endregion utility */

/* #region header */

header {
    background-color: var(--db-primary-lighter);
    position: fixed;
    width: 100%;
}

.nav-container {
    justify-content: space-between;
    padding: 0 0.5rem;

    .left-menu,
    .right-menu {
        align-items: center;
        font-size: 10px;
        gap: 0.2rem;

        .logo img {
            width: 75px;
        }

        ul {
            li {
                list-style: none;
                padding: 1rem 0.5rem;
                border-bottom: 1px solid transparent;

                a {
                    text-decoration: none;
                }


                &:hover {
                    border-bottom: 1px solid var(--db-primary-darker);
                }
            }
        }


    }
}

/* #endregion header */

/* #region main */

.jumbotron {
    background-color: var(--db-primary-light);

    padding-top: 5rem;

    .j-container {
        width: 80%;
        margin: auto;
        padding-top: 2rem;

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        .content {
            padding: 0 1rem;
        }

        p {
            padding-top: 2rem;
            font-size: 12px;
            padding-bottom: 2rem;
        }



        .text div {

            padding: 1rem 0;

            a {
                i {
                    font-size: 30px;
                    color: var(--db-primary-darker);
                }
            }

            span {
                padding: 1rem 0;
            }
        }

    }

    .figure {
        img {
            max-width: 100%;
        }
    }

}

.content-container {
    width: 70%;
    margin: auto;
    padding-top: 3rem;

    .billing-choice {
        padding: 1.5rem 0;
        font-size: 10px;
        gap: 1.5rem;

        div:first-child i {
            color: var(--db-primary-dark);
            font-weight: 12px;
        }
    }

    .card {
        height: 100%;
        border: 1px solid var(--bd-primary-border);

        .card_container {
            width: 90%;
            margin: auto;
        }

        .type {
            border-bottom: 1px solid var(--bd-primary-border);
            text-align: center;
            padding: 0.3rem;
            font-size: 14px;

        }

        .offer {
            flex-direction: column;
            padding-top: 1rem;
            gap: 0.5rem;

            .tag {
                color: var(--bd-primary-border);
            }
        }

        .descriprion {
            list-style: none;
            padding-top: 1.3rem;

            li {
                padding: 0.5rem 0;
                font-size: 12px;

            }
        }

        .choice {
            flex-direction: column;

            .btn {
                text-align: center;
                font-size: 12px;
                padding: 0.5rem;
            }

            span {
                padding: 1.5rem 0;


                a {
                    color: var(--db-primary-dark);
                }
            }
        }

        hr {
            width: 15%;
        }

        .more {
            padding-top: 1.5rem;

            ul {
                padding-top: 1rem;
                list-style: none;
                font-size: 12px;

                li {
                    gap: 0.2rem;
                    padding-bottom: 0.5rem;
                }

                i {
                    color: var(--db-primary-dark);
                }
            }


        }

    }

    .card-12 {
        width: 100%;

        div:first-child {
            padding: 1rem;
            width: 80%;

            h3 {
                padding: 1rem 0;
            }

            h6 {
                padding: 1rem 0;
            }

            p {
                padding: 1rem 0;
            }
        }

        div:last-child {
            padding: 1rem;

            .btn {
                display: inline-block;
                width: 100%;
                text-align: center;
                font-size: 12px;
                padding: 0.5rem;
            }
        }

    }

    .patnership {

        img {
            width: 100%;
        }

        section {
            padding-top: 2rem;

            p {
                padding: 1rem 0;
            }


        }

        .col-4 {
            div:last-child {
                padding-top: 2rem;
            }
        }
    }

    .operations {

        h2 {
            padding: 2rem 0;
        }

        .figure img {
            width: 100%;
        }

        section {

            h3 {
                padding-bottom: 1rem;
            }

            p {
                font-size: 12px;
            }
        }

    }

    .ultimate-info {
        padding: 3rem 0;

        h2 {
            padding: 2rem 0;
        }

        a {
            padding: 1rem 0;
            color: var(--db-primary-dark);
        }

    }
}

/* #endregion main */

/* #region footer */

footer {
    background-color: var(--db-primary-darker);
    color: var(--db-primary-lighter);
}

.f-container {
    width: 85%;
    margin: auto;

    .col {
        flex-grow: 1;
        padding-top: 3rem;
    }

    h6 {
        font-size: 14px;
    }

    ul {
        list-style: none;
        padding: 1rem 0;

        li {
            font-size: 10px;
            padding: 0.5rem 0;
        }

        li:last-child {
            padding-bottom: 3rem;
        }
    }

    hr {
        width: 60%;
    }

    .lenguage {
        padding: 2rem 0;
        font-size: 12px;

        i:last-child {
            background-color: var(--db-primary-light);
            color: var(--db-primary-darker);
        }
    }

}

/* #endregion footer */